<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="752.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="164.0" fitWidth="183.0" layoutX="583.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/2021-10-22%20045636_1.gif" />
         </image>
      </ImageView>
      <Line endX="51.0" endY="-1.52587890625E-5" layoutX="546.0" layoutY="113.0" startX="-552.0" stroke="#cccbcb" strokeWidth="2.0" />
      <Group />
      <Text fill="#4d4d4f" layoutX="475.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="46.0" />
         </font>
      </Text>
      <Group />
      <Circle fill="#828282" layoutX="70.0" layoutY="49.0" radius="9.0" stroke="#858484" strokeType="INSIDE" strokeWidth="0.0" />
      <Button fx:id="SaveButton" alignment="CENTER" layoutX="394.0" layoutY="638.0" mnemonicParsing="false" onAction="#ToProfile" prefHeight="33.0" prefWidth="100.0" styleClass="buttons" stylesheets="@../layout/style.css" text="Save" textFill="#4b4b4d">
         <font>
            <Font name="Kufi Extended Outline" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#4b4b4d9a" offsetY="4.0" />
         </effect>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
      <TextField fx:id="Name" layoutX="307.0" layoutY="208.0" prefHeight="39.0" prefWidth="273.0" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Country" layoutX="308.0" layoutY="533.0" prefHeight="39.0" prefWidth="273.0" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Post" layoutX="308.0" layoutY="480.0" prefHeight="39.0" prefWidth="273.0" promptText="img.url" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Descriotion" layoutX="309.0" layoutY="428.0" prefHeight="39.0" prefWidth="273.0" promptText="---" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Gender" layoutX="308.0" layoutY="374.0" prefHeight="39.0" prefWidth="273.0" promptText="gender" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Age" layoutX="308.0" layoutY="319.0" prefHeight="39.0" prefWidth="273.0" promptText="age" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Type" layoutX="308.0" layoutY="263.0" prefHeight="39.0" prefWidth="273.0" promptText="Burmese" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <Text fill="#4d4d4f" layoutX="225.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " textAlignment="CENTER" wrappingWidth="82.91210773587227">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="234.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="212.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="242.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="175.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriotion : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="243.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="209.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="159.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Type : " textAlignment="CENTER" wrappingWidth="147.609375">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <Text fill="#4d4d4f" layoutX="208.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country : " textAlignment="CENTER">
         <font>
            <Font name="Kufi Extended Outline" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="Animal_Type" layoutX="308.0" layoutY="152.0" prefHeight="39.0" prefWidth="273.0" promptText="like cat or dog" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="Contact" layoutX="307.0" layoutY="585.0" prefHeight="39.0" prefWidth="273.0" promptText="+966" style="-fx-background-color: BBCFCD;" styleClass="buttons" stylesheets="@../layout/style.css">
         <effect>
            <InnerShadow color="#00000099" offsetY="4.0" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </TextField>
      <MenuButton fx:id="menu" layoutX="94.0" layoutY="26.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="162.0" styleClass="transparent" stylesheets="@../layout/style.css" text="username">
         <items>
            <MenuItem fx:id="lio" mnemonicParsing="false" onAction="#loginstate" text="ino" />
         </items>
      </MenuButton>
      <MenuBar fx:id="myMenuBar" layoutX="24.0" layoutY="24.0" prefHeight="18.0" prefWidth="64.0" styleClass="transparent" stylesheets="@../layout/style.css" />
   </children>
</AnchorPane>
