<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="746.0" prefWidth="814.0" styleClass="Layouts" stylesheets="@../layout/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileScreenController">
   <children>
      <MenuBar fx:id="myMenuBar" layoutX="2.0" layoutY="2.0" prefHeight="18.0" prefWidth="33.0" styleClass="transparent" stylesheets="@../layout/style.css" />
      <Text fill="#4d4d4f" layoutX="416.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile">
         <font>
            <Font name="Kufi Extended Outline" size="48.0" />
         </font>
      </Text>
      <ImageView blendMode="MULTIPLY" fitHeight="164.0" fitWidth="178.0" layoutX="632.3528747558594" layoutY="3.0" pickOnBounds="true" preserveRatio="true" styleClass="image" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@../image/2021-10-22%20045636_1.gif" />
         </image>
      </ImageView>
      <Line endX="90.0" layoutX="558.0" layoutY="135.0" startX="-557.0" stroke="#cccbcb" />
      <Circle fill="#828282" layoutX="59.0" layoutY="75.0" radius="9.0" stroke="#858484" strokeType="INSIDE" strokeWidth="0.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="165.0" prefHeight="459.0" prefWidth="808.0" styleClass="Layouts" stylesheets="@../layout/style.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="170.0">
         <content>
            <GridPane fx:id="profile_animals_gridpane" alignment="CENTER" prefHeight="457.0" prefWidth="789.0" styleClass="Layouts" stylesheets="@../layout/style.css" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="640.0" mnemonicParsing="false" onAction="#backButton" prefHeight="42.0" prefWidth="100.0" styleClass="buttons" stylesheets="@../layout/style.css" text="Back" textFill="#4d4d4f">
         <font>
            <Font name="Kufi Extended Outline" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#4b4b4d9a" offsetY="4.0" />
         </effect>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
      <Button fx:id="toaddpage" alignment="CENTER" contentDisplay="CENTER" layoutX="613.0" layoutY="641.0" mnemonicParsing="false" onAction="#ToAddPage" prefHeight="33.0" prefWidth="100.0" styleClass="buttons" stylesheets="@../layout/style.css" text="Add" textFill="#4d4d4f">
         <font>
            <Font name="Kufi Extended Outline" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#4b4b4d9a" offsetY="4.0" />
         </effect>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
      <MenuButton fx:id="menu" layoutX="73.0" layoutY="52.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="162.0" styleClass="transparent" stylesheets="@../layout/style.css" text="username">
        <items>
          <MenuItem fx:id="lio" mnemonicParsing="false" onAction="#loginstate" text="ino" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
